--------------------------------------------------------------------
-------- Faculty Research Database Application -------- 
--------------------------------------------------------------------

The goal of this application is to allow guests, faculty 
and students to find common interests between 
eachother. The application has different 
functionalities depending on the type of user.
All users can search for entries, while faculty are
able to create, edit, and remove entries. 

---------------------------------------------------------------------
--------------------------- Directions ---------------------------
---------------------------------------------------------------------

- Students and Guests -

* Use the search Interest function to filter certain
interests to find to the faculty you are 
looking for. The application will display results
according to how the user applys filters.

* Use the search User ID function to filter certain
users to find to the faculty you are 
looking for. The application will display results
according to how the user applys filters.

* Use the edit Interests function to update your own
interests in systems.

* Use the browse Interests function to see a collection of 
all entries in the system.


                                    
- Faculty -

* Use the INSERT entry function to add a new entry to the 
database. You will need to add the topic and other
relevant info.

* Use the UPDATE entry function to edit an existing 
entry to the database. You will need to edit the topic
and other revelant info.

* Use the DELETE entry function to remove an existing 
entry from the database. You will need to specify which
entry in the GUI.

* Faculty has access to all of the  features Student/Guest
accounts have.


