----------------------------------------------------------------------
-------------  Faculty Research Database Application ----------------- 
----------------------------------------------------------------------

The goal of this application is to allow guests, faculty, and students 
to find common interests between each other. The application has 
different functionalities depending on the type of user that is using 
it. All users can search for entries, while faculty are able to 
create, edit, and remove entries.

----------------------------------------------------------------------
--------------------------- Directions -------------------------------
----------------------------------------------------------------------

----- Prerequisites -----

* To utilize the application, the StudentFaculty.sql file must be 
sourced into their MySQL command prompt. This can be done using the 
SOURCE command from MySQL.

* Please add ‘mysql-connector-java-8.0.21.jar’ to your CLASSPATH. The 
jar file is given in the program files.

* Verify that you have added to the CLASSPATH correctly by compiling 
the program. Either use your IDE’s compile button or run ‘javac 
PresentationLayer.java’ in your command line. Afterwards you can 
either use the run button in your IDE or run ‘java PresentationLayer’
in your command line. 

----- Using The Application -----

* Users will start the application by running the PresentationLayer.java 
file. The user will be prompted to provide login credentials for their 
localhost database. After a successful connection to their local 
database, the user will then be prompted to login with their 
application credentials. Each user will have their own user type: 
"Student", "Faculty", or "Guest." Depending on their user type, they 
will have access to different functionality. 

* To login to the Guest account, the user can simply use the "Guest"
button, and the fields will auto fill with guest login info. Then 
press "OK".

* To login to a Student account for grading purposes we have created 
an account with a username of "aSmith" and a password of “test1211”.

* To login to a Faculty account for grading purposes we have created
an account with a username of “jHabermas” and a password of “test123”.

--------- Guests --------- 
[ Features: Able to Browse Entries and Search Faculty by Interest ]

* Use the "Search Faculty by Interests” function to filter 
interests by an inputted interest ID number to find 
faculty. The application will display results according
to which interest-corresponding number is set.

* Use the "Browse Entries" function to see a collection of 
all entries in the system.

--------- Students ---------
[  Features: Same features as guest. Students can also see a list of users
with common interests and edit their current interests in the database ]

* Use the "Common Interests" button to filter 
users to find those your interests align with.
The application will display results by automatically
looking at the user's current interests.

* Use the "Edit Your Interests" function to update your own
interests in the database.

                                    
--------- Faculty ---------
[  Features: Same features as both guest and student. They can also add, update, and
delete their current entries in the system. ]

* Use the "Add Entry" function to add a new entry to the 
database. You will need to add the topic and other
relevant info.

* Use the UPDATE entry function to edit an existing 
entry to the database. You will need to edit the topic
and other relevant info.

* Use the DELETE entry function to remove an existing 
entry from the database. You will need to specify which
entry in the GUI.

***FACULTY CAN ONLY UPDATE AND DELETE ENTRIES THEY OWN***

* Use the "Search Students by Interests" button to filter 
results by an inputted interest ID number to find the 
student you are looking for. The application will display 
results according to which number is set.
